{
    "name": "file-system",
    "version": "1.0.1",
    "description": "",
    "main": "script.js",
    "scripts": {
      "start": "node test.js"
    },
    "author": "Tas",
    "license": "ISC"
  }